<script>
    $('.star-rating').raty({
      path: '/assets/',
      readOnly: true,
      score: function() {
      return $(this).attr('data-score');
    }
  });
</script>


  def show
    @restaurant = Restaurant.find(params[:id])
    @reviews = Review.where(restaurant_id: @restaurant) 
    if @reviews.blank?
      @average_rating = 0
    else
      @average_rating = @reviews.average(:rating).round(2)
    end
  end 

<%= f.input :rating, value: 1, min: 1, max: 5 %>

<span class="star-rating" data-score=<%= @average_rating %>>
                  
</span>
